<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_desc">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_desc">
<Button
    android:id="@+id/preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="20dp"
    android:text="Preview"/>
    <TextView
        android:id="@+id/book_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:text="Book Name"
        android:textColor="#212121"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Published by: "
        android:textColor="#757575"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/publishedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publisher"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Published on: "
        android:textColor="#757575"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishedOn"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Authors :"
        android:textColor="#757575"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authors"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Description"
        android:textSize="15sp"/>

</RelativeLayout>
</ScrollView>