<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search"
    android:background="@color/colorPrimary">
    <SearchView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:queryHint="Enter Your Search"
        android:screenReaderFocusable="true"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_margin="10dp"
        android:id="@+id/search_button"
        android:layout_toRightOf="@id/search_bar"/>
</RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#00897B"
        android:id="@+id/progress_circular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Items Found"
        android:textSize="30sp"
        android:id="@+id/noItem"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:layout_below="@id/search"/>

</RelativeLayout>